\listfiles
\documentclass[12pt]{elsarticle}

\usepackage[a4paper, top=3cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage{makecell}



\journal{Applied Machine Learning Course}

%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

% Numbered
% \bibliographystyle{model1-num-names}

%% Numbered without titles
% \bibliographystyle{model1a-num-names}

%% Harvard
% \bibliographystyle{model2-names}\biboptions{authoryear}

%% Vancouver numbered
% \usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
% \usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
% \bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
% \usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style, distributed in TeX Live 2019
\bibliographystyle{elsarticle-num}
% \usepackage{numcompress}\bibliographystyle{elsarticle-num-names}
% \bibliographystyle{elsarticle-harv}\biboptions{authoryear}
%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT EDIT ANYTHING ABOVE THIS LINE
% EXCEPT IF YOU LIKE TO USE ADDITIONAL PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}



\begin{frontmatter}

%%%%%%%%% TITLE
\title{Applied Machine Learning Project Report: 
Diseases Prediction Dataset}

%%%%%%%%% AUTHORS
\author{Tom Bourjala}
\ead{tobou23@student.sdu.dk}

\author{Wiktoria Ciasnocha}
\ead{wicia23@student.sdu.dk}

\author{Patricia List}
\ead{palis23@student.sdu.dk}

\author{Adéla Ondrouchová}
\ead{adond22@student.sdu.dk}

%%%%%%%%% ABSTRACT
\begin{abstract}

The rapid advancement of artificial intelligence and machine learning has created new possibilities in various fields, including healthcare. Misdiagnosis errors are common and can lead to mistreatment, delayed care, or even death. Research in this field may provide reliable tools to reduce the chance of misdiagnosis.

This study investigates the efficiency of diverse machine learning algorithms for predicting diseases based on symptoms, aiming to facilitate timely diagnosis and treatment. The performance of Logistic regression, K-Nearest Neighbors, Decision tree, Random forest and Neural network algorithms is analyzed using on a dataset containing 4921 patients' records. Further, the study explores the use of probabilities with Neural network and Random forest algorithms to assess the confidence of the model in its predictions and to offer alternative diagnoses.

The dataset, procured from Pranay Patil and Pratik Rathod, includes a list of 2 to 17 symptoms from 133 distinct symptoms, associated with one of 42 diseases. Data preprocessing methods, such as one-hot encoding and removal of duplicate data, are employed to optimize the dataset for machine learning.

The study concludes by comparing the performance of the various algorithms, identifying the most effective approach and techniques for predicting diseases based on symptoms and discussing the potential of probability-based predictions in enhancing diagnostic accuracy.




\end{abstract}

\end{frontmatter}
\newpage

\linenumbers


% MAIN ARTICLE GOES BELOW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage

%%%%%%%%% BODY TEXT
\section{Introduction}



According to a report published by the US Department of Health and Human Services' Agency, an estimated 7.4 million misdiagnosis errors occur annually in the United States alone \cite{D.E.i.t.E.D}. These errors can lead to incorrect treatment, deterioration of patient's health, and increased healthcare costs. Therefore, there is a need to develop accurate disease prediction models that can assist healthcare professionals in making decisions and reducing the occurrence of misdiagnosis.

Although machine learning models do not match human intelligence, they can be extremely useful tools to support human work. Predicting diseases based on symptoms can help healthcare professionals and researchers identify potential diseases and provide better treatment options. With the increasing availability of data and the development of machine learning algorithms, disease prediction based on symptoms will become more accurate and efficient.

The aim of this project is to create and assess a model that assists in predicting and diagnosing diseases. This research paper investigates the efficacy of different machine learning algorithms in predicting disease symptoms. The algorithms' performance is analyzed and compared on a relevant dataset.

The paper includes a section on related work, as well as descriptions of the data, experiments, and results. The experiments section covers pre-processing techniques, while the processing section discusses several machine learning algorithms, such as \textbf{Logistic regression}, \textbf{KNN}, \textbf{Decision tree}, \textbf{Random forest} and \textbf{Neural network}.

Finally, the performance of different algorithms is compared, and the most effective method for predicting disease symptoms is identified.



\section{Related Work}

Multiple studies and methodologies, dealing with the problem of disease prediction using machine learning techniques, have been already proposed. This section will review three related papers based on the used dataset and their approaches to predicting diseases from symptoms.

The study by P. Hema et al. \cite{P.H} proposes a model for disease prediction using decision trees, Naive Bayes, and Random forest classifiers. Information from 4921 patients and 41 disease were selected. The model takes various symptoms as input, and the final result is shown to users via a graphical user interface. The final disease prediction was made by taking into account the mode of the outputs from all the three classifiers. The model shows an accuracy of 93 \%, which is much higher compares to existing models. In the future P. Hema et al. want to test the system on a wider dataset. 

K. S. Kumar et al. \cite{K.S}  also developed a machine learning system within their study that predicts diseases based on entered symptoms. For their predictive model they chose the Random forest algorithm. To display the findings they used a graphical user interface (GUI). Their model offers additionally a convenient alternative to visiting a doctor and contributes to the initiative of treating diseases at an earlier stage. The system uses the same dataset with 132 symptoms and 42 diseases. Although the system achieves an accuracy of 95 \%, the computation time is long. To improve accuracy and reduce computation time, the authors propose a pipeline model of three algorithms, and suggests improvements to the user interface, including providing basic health information and guidelines.

Disease prediction model using machine learning algorithms was also proposed by Sneha Grampurohit and Chetan Sagarnal \cite{Sneh}. To predict the disease based on the symptoms entered by the user they used machine learning algorithms such as Decision tree, Random forest, and Naïve Bayes classifiers. Finally they  compared the results of all used algorithms (see Figure (\ref{fig:gui_ex})).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.75]{image/gui_ex.png}
\caption{Resulting disease prediction GUI. After the patient enters the symptoms, the GUI displays the prediction results for the selected algorithms}
\label{fig:gui_ex}
\end{figure}


To avoid the problem of overfitting they eliminated independent variables that had little or no impact on the target variable. In this way the size of the database was reduced from 132 to 95 symptoms. All three algorithms performed well, with Naïve Bayes performing slightly better than the other two. The final predictive model reached the accuracy of up to 95 \%.

\section{Description of the Data}

This paper is based on the \textbf{Diseases symptom prediction} dataset \cite{Pati}. The data was collected from various web sources and processed for unification by a team of researchers.

The dataset contains information on 4921 patients, which had 133 different symptoms linked to 41 diseases. All the diseases and symptoms are listed in the \nameref{appendix}. Each entry in the dataset associates a \textbf{disease (outcome)} with a list of \textbf{symptoms (features)}. The dataset is formed of categorical features where each disease has anywhere between 1 to 17 symptoms.

In Figure (\ref{fig:dataset_head}) it is shown that some diseases have more symptoms than others, which leads to a lot of NaN fields.
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{image/dataset_head.png}
    \caption{Short overview of the Dataset}
    \label{fig:dataset_head}
\end{figure}

The density plot in Figure (\ref{fig:density}) shows that the number of symptoms per disease ranges between 2 and 17. The plot also reveals a peak between 4 and 6 symptoms, indicating that most patients had this amount of symptoms. The same results are shown in the box plot in Figure (\ref{fig:box}), where the median is shown to be at 6.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{image/density.png}
    \caption{Density of symptoms per entry}
    \label{fig:density}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{image/box_plot.png}
    \hspace{9em}\caption{Box plot of symptoms per entry}
    \label{fig:box}
  \end{subfigure}
  \caption{Dataset and Sampling}
\end{figure}

\section{Experiments}

Due to the nature of the dataset being related to health, accuracy is a particularly important feature of the proposed model. Therefore, five different algorithms were tested to find the one that produces the best results in disease forecasting. Figure~(\ref{fig:architecture}) displays the pipeline of the proposed algorithm.

The data were \textbf{pre-processed} and then split into \textbf{training and testing datasets}. The \verb|CustomGridSearch| function was implemented, which required another split of the testing data into \textbf{test} and \textbf{GridSearchTest} sets for hyperparameter validation. The training dataset was used to train the various models considered for this pipeline. These trained models were then evaluated using the testing dataset.  \\ 
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{image/architecture.png}
    \caption{Project pipeline}
    \label{fig:architecture}
\end{figure}

\subsection{Pre-processing}

Data pre-processing is essential in preparing data for machine learning models. In this case it involved one-hot encoding of diseases and symptoms, addressing the issue of duplicate data and lastly, splitting into train and test sets.

\subsubsection{One-hot encoding}

In order to use categorical data for prediction using machine learning, one-hot encoding for both diseases and symptoms was needed. This technique allows replacing categorical variables with numerical features. For each possible value new column is created. Based on whether the feature is present, a binary value of 1 or 0 is assigned to each row. \cite{Mull} \\


First, \textbf{all symptoms} for each entry were combined into a list. This created a data frame with only two columns, \verb|Diseases| for the disease and \verb|Symptoms| for list of all symptoms the patient had. This modification was necessary, because in the original data frame one symptom could be in different columns for different entries, which would later result in multiple columns for the same symptom.

Next, the \verb|Symptoms| column was split into separate Pandas Series and stacked as multiple rows per entry, where each row was one single symptom. This created a data frame with \textbf{multi-level indexing}, where all of the symptoms are in one column. 

One-hot encoding is applied on the new data frame using \verb|get_dummies| function from the Pandas library. This function automatically transforms all categorical columns. 

Final step is to merge all the symptoms from one entry back together using the \verb|group_by| and \verb|sum| methods. The grouping is performed by first level of the multi-level indexing (meaning the original row, which represents an entry) and summing the values in one-hot encoded columns. The resulting value represents if a symptom occur in an entry (i.e. 1 or 0). \\


Since the \textbf{diseases} are already in one column named \verb|Disease|, there is no need for further altering. One-hot encoding is again performed using \verb|get_dummies| function from Pandas library. \\


The last step is to combine the one-hot encoded symptoms with the diseases. The result is the final data frame with rows representing the entries and the columns representing the different diseases and symptoms. This data frame can now be used for training models to predict diseases based on their associated symptoms.

\subsubsection{Duplicate data}
This database contains a lot of duplicate data, with around 90 \% of entries for each disease being identical. This leads to an \textbf{overfitting} problem. In the initial testing, prediction accuracy was almost always 100 \% due to the training and test datasets being nearly identical after random splitting. Another issue is the size of the dataset, as having a lot of data can slow down the training process.

Although deleting all duplicates was considered, it would result in a loss of information about the distribution. This is because some duplicates are more common than others.

To address this issue, a solution was implemented which involves dividing the data into subsets of identical entries (Figure (\ref{fig:sampling})). By dividing the number of entries in each subset by the same number (number 5 was chosen in this case), the same distribution of duplicates is maintained while reducing the overall dataset volume (see in Figure (\ref{fig:dataset})).

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{image/dataset.png}
    \caption{Dataset comparison before and after sampling}
    \label{fig:dataset}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{image/sampling.png}
    \hspace{9em}\caption{Sampling}
    \label{fig:sampling}
  \end{subfigure}
  \caption{Dataset and Sampling}
\end{figure}

\subsubsection{Split train and test}
\label{sec:split}

The data was split into a training set and two testing sets using a custom train-test split function. This function takes the subsets mentioned in the previous section and divides them into two equal groups. Then, it splits the second set into two parts. The first, larger group is used for training, one part of the second group is used for grid search validation and the last one is used for the final model evaluation. This splitting ensures that the sets are sufficiently dissimilar and do not contain common entries, which cannot be achieved using the \verb|train_test_split| function from sklearn.

\subsection{Processing}

Various machine learning models were employed in this project. In addition to typical classification algorithms such as Logistic regression, KNN, Decision tree, and Random forest, more advanced techniques were used, such as the Neural network algorithm. Ultimately, a probability table for diseases was created using some of the trained models.

In some cases a hyperparameter optimisation was needed. Because of the dataset used, it was not possible to use \verb|GridSearchCV| function from \textbf{sklearn}, since this function uses a \textbf{k-fold Cross-Validation}. This random split gives similar train-test data and therefore 100 \% accuracy for almost every value of the hyperparameters. For this reason a \verb|CustumGridSearch| function was implemented. This grid search function takes two datasets, training and testing, as an input. One part of the testing dataset (as mentioned in \ref{sec:split}) is used for grid search validation. Doing grid search this way eliminates the similarities in hyperparameters validation while it does not contaminate the model evaluation. 

\subsubsection{Logistic regression}

The first implemented predictive model was \verb|LogisticRegression|. It is one of the most commonly used linear classification algorithms. Because the dataset used in this project is multiclass, the type of Logistic regression used for prediction is \verb|multinomial|.

Multinomial Logistic regression examines the influence of an independent variable on a multinomial dependent variable \cite{Mull}. It extends the Logistic regression algorithm to solve multiclass possible outcome problems. In contrast to the binary Logistic regression, there are more than two response categories. With multinomial variables, more than one comparison can be made. Which response categories are compared depends on how the analysis is specified.

The Logistic regression model implemented in this project predicts the probability of each possible class. Once the model is trained, predictions are made on the test data. The accuracy of the model is then evaluated by comparing the predicted labels with the true labels using the \verb|accuracy_score()| function. The final accuracy score of this model on testing data is 100 \%.

\subsubsection{KNN}

Another prediction model used in this project is the \verb|KNeighborsClassifier|. This supervised learning algorithm classifies every data point by finding its \textbf{k} nearest neighbors in the training set and assigning it the most frequent class among those neighbors. 

In order to find the optimal value of the hyperparameter \textbf{k} (= \textbf{n\_neighbors}) and maximise the models accuracy the \verb|CustomGridSearch| function was used. The accuracy was plotted over the number of neighbours hyperparameter in Figure (\ref{fig:KNN}).\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{image/knn.png}
    \caption{Training and test score based on number of neighbors for KNN}
    \label{fig:KNN}
\end{figure}

The plot shows that the training and the test score generally decrease as the number of neighbors increases. Initially, both functions are constant and the accuracy is 100 \%. Both lines start decreasing as soon as the \textbf{n\_neighbors} exceed value of 5. This suggests that the model becomes less flexible and shows signs of \textbf{underfitting} when using more than 5 neighbours. 

Based on the highest mean score of the evaluation, the best number of neighbors is found to be 1. Then the model was trained using this parameter. Finally, the \verb|KNeighborsClassifier| was used to predict the class labels for the test set and the accuracy of the model was calculated. The final accuracy of this model is 100 \%.

\subsubsection{Decision tree}
The last simple model for class prediction is the Decision tree. At first, the parameters were set to \verb|max_features=1| which determines the number of features considered at each split and \verb|max_depth=none| which means there is no limit on the number of nodes, this model gives an accuracy of 69 \%.  Those two hyperparameters were then optimised using the custom grid search function implemented previously.  First, the best value for \verb|max_depth| was found and then another grid search was performed with this optimised value to find the best  \verb|max_features|. The values for the hyperparameters of the Decision tree have been plotted over the accuracy. The results are shown in Figure (\ref{fig:max_depth}) and Figure (\ref{fig:max_feature}). The optimal values of \verb|max_features| and \verb|max_depth| are those that correspond to the highest score. 

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{image/max_depth.png}
    \caption{Scores for \textbf{max\_depth} grid search}
    \label{fig:max_depth}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{image/max_feature.png}
    \caption{Scores for \textbf{max\_feature} grid search}
    \label{fig:max_feature}
  \end{subfigure}
  \caption{Dataset and Sampling}
\end{figure}
\newpage
Hyperparameters found by the grid search were \verb|max_depth=31| and \verb|max_features=2|. This final model gives the accuracy of 76 \%, so the optimisation led to 7 \% increase in accuracy score.

\subsubsection{Random forest}

Random forest is a learning method which is used for classification and regression. It is a model which is based on a Decision tree. The Random forest function creates multiple decision trees and combines their results to make more accurate predictions. 
The way to implement this model to predict a disease outcome for the test data is the using the \verb|RandomForestClassifier|. The \verb|classification_report()| function used in the code summarises the precision, recall, f1-score and support for each class. The precision is 100 \% for all classes.

\subsubsection{Neural network}
Neural network is a machine learning algorithm which is inspired by the way how human neurons work. They are used to solve complex, non-linear, problems or work with high volume datasets. The network is constructed from input layer, output layer and one or more \textbf{hidden layers}. These layers are made of nodes called \textbf{artificial neurons} or just \textbf{neurons} for short. Architecture of the whole network can be seen in Figure (\ref{fig:neural_network_architecture}).

The connection between every neuron has a specific \textbf{weight}, which is used to multiply the value associated with this specific connection. Each neuron then sums the input values together with a \textbf{bias} and applies an \textbf{activation function} to the computed value, which adds non-linearity. During the training process, the values for weights and for biases are adjusted using optimisation algorithms such as \textbf{gradient descent} or \textbf{Adam (Adaptive Moment Estimation)}. 

To prevent overfitting during training, a \textbf{drop out rate} can be introduced to the model. During each iteration of the training process, there is a chance for each neuron and its connections to be temporarily removed. This encourages the network to learn more generalizable features and not rely too heavily on a specific set of neurons.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{image/neural_network.pdf}
    \caption{Neural network}
    \label{fig:neural_network_architecture}
\end{figure}
\newpage 
Neural network have recently gained success in various fields, including medical diagnosis \cite{Weng}. In this project, a Neural network classifier was used for disease prediction. The model architecture in this case is composed of 2 hidden layers (Figure (\ref{fig:neural_network_architecture})) and uses a drop out rate due to overfitting problems. Activation function used in both layers is \textbf{ReLU}. The optimisation function for training is \textbf{Adam}, because it is suitable for use in data sets with high number of parameters. The values for numbers of neurons in both hidden layers and the ideal drop out rate were found using \verb|CustumGridSearch|. The results are visualised as heat-maps in Figure (\ref{fig:neural_network_heatmap}). Model with the best score uses \textbf{32 neurons} in first hidden layer, \textbf{16 neurons} in the second hidden layer and \textbf{drop-out rate of 0.1} and has the \textbf{accuracy of 100~\%}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{image/neural_network_heatmap.png}
    \caption{Neural network: Heat-maps for best parameters}
    \label{fig:neural_network_heatmap}
\end{figure}

\subsubsection{Disease probability}

After training the dataset to predict diseases based on symptoms, the Random forest and Neural network algorithms were used to generate a probability table for diseases based on the patient's symptoms.

Both the Random forest and Neural network models have the \verb|predict_proba()| method, which estimates the probabilities of each class based on the provided symptoms. This functionality was implemented into the trained models.

For the symptoms \verb|itching| and \verb|skin_rush| the top five diseases with the highest probabilities are shown for Random forest in Table (\ref{tab:disease_probabilites_rf}) and for the Neural network in Table (\ref{tab:disease_probabilites_nn}). 

\begin{table}[h!]
    \centering
    \begin{minipage}[t]{0.45\linewidth}
        \centering
        \begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Random forest}}\\\hline
\textbf{Disease} & \textbf{Probability} \\\hline
Fungal infection & 0.51 \\\hline
Drug Reaction & 0.14 \\\hline
Acne & 0.08 \\\hline
Impetigo & 0.04 \\\hline
AIDS & 0.03 \\\hline


       \end{tabular}
        \caption{Diseases and Probabilities from Random forest}
        \label{tab:disease_probabilites_rf}
    \end{minipage} 
    \hfill
    \begin{minipage}[t]{0.45\linewidth}
        \centering
        \begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Neural network}}\\\hline
\textbf{Disease} & \textbf{Probability} \\\hline
Fungal infection & 0.31 \\\hline
Dengue & 0.24 \\\hline
Drug Reaction & 0.17 \\\hline
Chicken pox & 0.05 \\\hline
Hypothyroidism & 0.04 \\\hline

                \end{tabular}
        \caption{Diseases and Probabilities from Neural network}
        \label{tab:disease_probabilites_nn}
    \end{minipage}
\end{table}

The most common disease predicted by both Random forest and Neural network models is Fungal infection. The difference between the models' estimations is obvious already for the second most likely disease, with Dengue being the second most likely for the Neural network and Drug reaction for Random forest.


\section{Discussion}

This paper introduces five different models for disease prediction. Table (\ref{tab:accuracy}) compares the performance of various methods used to create disease prediction models. The accuracy scores show that all methods have strong predictive capabilities. Logistic regression, KNN, Random forest, and Neural network models all have perfect accuracy, indicating their potential for accurate disease prediction. Although slightly less accurate than the other methods, the Decision tree model still demonstrates promising results. This may be due to the high complexity of the data used. The Decision tree relies on a series of if-else conditions to make predictions, which may make it challenging to classify the data correctly. \\

\begin{table}[h!]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\makecell{\textbf{Method}} & \makecell{\textbf{Logistic} \\ \textbf{regression}} & \textbf{KNN} & \makecell{\textbf{Decision} \\ \textbf{ tree}} & \makecell{\textbf{Random} \\ \textbf{forest}} & \makecell{\textbf{Neural} \\ \textbf{ network}}\\\hline
Accuracy in \% & 100& 100 & 76& 100& 100\\\hline
\end{tabular}
        \caption{Comparison of the methods accuracy}
        \label{tab:accuracy}
\end{table}

The 100 \% accuracy of all algorithms can be attributed to a large number of duplicate and similar entries in the dataset. To overcome this problem, data sampling was attempted, a \textbf{custom train-test split} function, and a custom grid search function. However, even with these precautions, the issue of overfitting has only been reduced to a certain extent. As a result, it is difficult to reliably and realistically evaluate the performance of the disease prediction models.

The \verb|CustomGridSearch| algorithm can introduce biases in the tuning of hyperparameters, as it is less methodical and rigorous than a typical stratified \textbf{k-fold}. One possible solution is to implement an equivalent of \textbf{k-fold} that prevents duplicates from being shared between the train and test sets.

Two algorithms, Random forest and Neural network, were used to create \textbf{probability-based predictions}. This approach provides a more transparent prediction tool by displaying the certainty of each model and possible alternative diseases.

The prediction probabilities of Random forest and Neural network models can be compared by creating the following heatmaps. A prediction is made for each individual symptom, and the probability associated with each disease outputted by each model is displayed here. This gives insight into the models' thought processes, as the dataset does not contain entries with only one symptom.

While the Neural network seems to make organic predictions (Figure (\ref{fig:heatmap_random_forest})), there are lateral line artifacts present in the Random forest graph (Figure (\ref{fig:heatmap_neural_network})). This suggests that in unknown territories, Random forest may favor certain diseases over others.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{1.0\textwidth}
    \includegraphics[width=\textwidth]{image/heatmap_random_forest.png}
    \caption{Random forest}
    \label{fig:heatmap_random_forest}
  \end{subfigure}
  \begin{subfigure}[b]{1.0\textwidth}
   \includegraphics[width=\textwidth]{image/heatmap_neural_network.png}
    \caption{Neural network}
    \label{fig:heatmap_neural_network}
  \end{subfigure}
  \caption{Single symptom probability heatmap}
\end{figure}

It should be noted that this prediction only shows the confidence in the models as if there is exactly one disease causing the symptoms, because of the dataset it was trained on. The models are unable to estimate if there is no disease that fits the symptoms, nor if there may be multiple concurrent diseases.

\section{Conclusions}

The experiment found that all algorithms, including \textbf{Logistic regression}, \textbf{KNN}, \textbf{Random forest}, and \textbf{Neural network} achieved high accuracy scores. However, the \textbf{Decision tree} model had a lower accuracy score and is therefore not as effective for this task. Additionally, the issue of duplicate entries in the dataset led to an overfitting problem, which resulted in inflated accuracy scores.

The experiment also involved the use of probabilities in Decision tree and Neural network models. By displaying the "certainty" of the model, the estimations become more transparent and exploitable. A tool could be designed to display both models' predictions or take the mean of the two, benefiting from their joint processes.

The developed models could, to some extent, contribute to the development of healthcare tools to reduce the risk of misdiagnosis.


\section{Contributions}

Adela Ondrouchova, Patricia List, Tom Bourjala, and Wiktoria Ciasnocha participated in and contributed equally to this project with the support from Abdolrahman Peimankar. The custom grid search algorithm was made by Tom Bourjala.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DO NOT EDIT ANYTHING ABOVE THIS LINE
% EXCEPT IF YOU LIKE TO USE ADDITIONAL PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliography{references.bib}
\newpage

\appendix
\addcontentsline{toc}{section}{Appendix}
\section*{Appendix}
\label{appendix}

\small
\nolinenumbers

\subsection{List of all diseases}

\begin{multicols}{3}
    

\begin{enumerate}
    \item Acne
    \item AIDS
    \item Alcoholic hepatitis
    \item Allergy
    \item Arthritis
    \item Bronchial Asthma
    \item Cervical spondylosis
    \item Chicken pox
    \item Chronic cholestasis
    \item Common Cold
    \item Dengue
    \item Diabetes
    \item Dimorphic hemmorhoids (piles)
    \item Drug Reaction
    \item Fungal infection
    \item Gastroenteritis
    \item GERD
    \item Heart attack
    \item Hepatitis A
    \item Hepatitis B
    \item Hepatitis C
    \item Hepatitis D
    \item Hepatitis E
    \item Hypertension
    \item Hyperthyroidism
    \item Hypoglycemia
    \item Hypothyroidism
    \item Impetigo
    \item Jaundice
    \item Malaria
    \item Migraine
    \item Osteoarthristis
    \item Paralysis (brain hemorrhage)
    \item Peptic ulcer diseae
    \item Psoriasis
    \item Pneumonia
    \item Typhoid
    \item Tuberculosis
    \item Urinary tract infection
    \item Varicose veins
    \item (vertigo) Paroymsal Positional Vertigo
\end{enumerate}
\end{multicols}


\subsection{List of all symptoms}
\footnotesize
\begin{multicols}{3}
\begin{enumerate}
  \item abdominal\_pain
\item abnormal\_menstruation
\item acidity
\item acute\_liver\_failure
\item altered\_sensorium
\item anxiety
\item back\_pain
\item belly\_pain
\item blackheads
\item bladder\_discomfort
\item blister
\item blood\_in\_sputum
\item bloody\_stool
\item blurred\_and\_distorted\_vision
\item breathlessness
\item brittle\_nails
\item bruising
\item burning\_micturition
\item chest\_pain
\item chills
\item cold\_hands\_and\_feets
\item coma
\item congestion
\item constipation
\item continuous\_feel\_of\_urine
\item continuous\_sneezing
\item cough
\item cramps
\item dark\_urine
\item dehydration
\item depression
\item diarrhoea
\item dischromic \_patches
\item distention\_of\_abdomen
\item dizziness
\item drying\_and\_tingling\_lips
\item enlarged\_thyroid
\item excessive\_hunger
\item extra\_marital\_contacts
\item family\_history
\item fast\_heart\_rate
\item fatigue
\item fluid\_overload
\item foul\_smell\_of urine
\item headache
\item high\_fever
\item hip\_joint\_pain
\item history\_of\_alcohol\_consumption
\item increased\_appetite
\item indigestion
\item inflammatory\_nails
\item internal\_itching
\item irregular\_sugar\_level
\item irritability
\item irritation\_in\_anus
\item itching
\item joint\_pain
\item knee\_pain
\item lack\_of\_concentration
\item lethargy
\item loss\_of\_appetite
\item loss\_of\_balance
\item loss\_of\_smell
\item malaise
\item mild\_fever
\item mood\_swings
\item movement\_stiffness
\item mucoid\_sputum
\item muscle\_pain
\item muscle\_wasting
\item muscle\_weakness
\item nausea
\item neck\_pain
\item nodal\_skin\_eruptions
\item obesity
\item pain\_behind\_the\_eyes
\item pain\_during\_bowel\_movements
\item pain\_in\_anal\_region
\item painful\_walking
\item palpitations
\item passage\_of\_gases
\item patches\_in\_throat
\item phlegm
\item polyuria
\item prominent\_veins\_on\_calf
\item puffy\_face\_and\_eyes
\item pus\_filled\_pimples
\item receiving\_blood\_transfusion
\item receiving\_unsterile\_injections
\item red\_sore\_around\_nose
\item red\_spots\_over\_body
\item redness\_of\_eyes
\item restlessness
\item runny\_nose
\item rusty\_sputum
\item scurring
\item shivering
\item silver\_like\_dusting
\item sinus\_pressure
\item skin\_peeling
\item skin\_rash
\item slurred\_speech
\item small\_dents\_in\_nails
\item spinning\_movements
\item spotting\_ urination
\item stiff\_neck
\item stomach\_bleeding
\item stomach\_pain
\item sunken\_eyes
\item sweating
\item swelled\_lymph\_nodes
\item swelling\_joints
\item swelling\_of\_stomach
\item swollen\_blood\_vessels
\item swollen\_extremeties
\item swollen\_legs
\item throat\_irritation
\item toxic\_look\_(typhos)
\item ulcers\_on\_tongue
\item unsteadiness
\item visual\_disturbances
\item vomiting
\item watering\_from\_eyes
\item weakness\_in\_limbs
\item weakness\_of\_one\_body\_side
\item weight\_gain
\item weight\_loss
\item yellow\_crust\_ooze
\item yellow\_urine
\item yellowing\_of\_eyes
\item yellowish\_skin   



\end{enumerate}
\end{multicols}


\end{document}