﻿% This file was created with Citavi 6.14.0.0

@proceedings{,
 year = {2022},
 title = {2022 International Conference on Breakthrough in Heuristics And Reciprocation of Advanced Technologies (BHARAT)}
}


@misc{D.E.i.t.E.D,
 abstract = {Objectives. Diagnostic errors are a known patient safety concern across all clinical settings, including the emergency department (ED). We conducted a systematic review to determine the most frequent diseases and clinical presentations associated with diagnostic errors (and resulting harms) in the ED, measure error and harm frequency, as well as assess causal factors.},
 author = {-},
 year = {16.05.2023},
 title = {Diagnostic Errors in the Emergency Department: A Systematic Review},
 url = {https://effectivehealthcare.ahrq.gov/products/diagnostic-errors-emergency/research#field_report_title_1},
 urldate = {16.05.2023}
}


@inproceedings{K.S,
 abstract = {The healthcare field is one of the most essential areas of research in the modern period, thanks to rapid changes in technology and data. It's difficult to keep track of a large amount of patient records. The use of Big Data Analytics allows us to manage this content. Various ailments can be treated in a variety of ways all throughout the world. Machine Learning is one of the approaches for disease prediction and diagnosis. This study reveals how symptoms can be utilized as input parameters in machine learning to produce disease predictions. On the dataset, the machine learning technique Random Forest is used to forecast the disease. The predicted disease and the symptoms are stored on the database. It is implemented using the Python programming language, and a graphical user interface (GUI) has been created to dis play the findings. The Prediction of disease can be done by classifying the given dataset.},
 author = {{K. S. Kumar} and {M. Sai Sathya} and {A. Nadeem} and {S. Rajesh}},
 title = {Diseases Prediction based on Symptoms using Database and GUI},
 pages = {1353--1357},
 booktitle = {2022 6th International Conference on Computing Methodologies and Communication (ICCMC)},
 year = {2022},
 doi = {10.1109/ICCMC53470.2022.9753707}
}


@book{Mull,
 abstract = {{\textquotedbl}Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination. You'll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas M{\"u}ller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book. With this book, you'll learn: Fundamental concepts and applications of machine learning ; Advantages and shortcomings of widely used machine learning algorithms ; How to represent data processed by machine learning, including which data aspects to focus on ; Advanced methods for model evaluation and parameter tuning ; The concept of pipelines for chaining models and encapsulating your workflow ; Methods for working with text data, including text-specific processing techniques ; Suggestions for improving your machine learning and data science skills{\textquotedbl}--Provided by publisher



Introduction -- Supervised learning -- Unsupervised learning and preprocessing -- Representing data and engineering features -- Model evaluation and improvement -- Algorithm chains and pipelines -- Working with text data -- Wrapping up.},
 author = {M{\"u}ller, Andreas Christian and Guido, Sarah},
 year = {2017},
 title = {Introduction to machine learning with Python: A guide for data scientists},
 url = {https://search.ebscohost.com/login.aspx?direct=true&scope=site&db=nlebk&db=nlabk&AN=1361381},
 address = {Sebastopol, CA},
 edition = {First edition},
 publisher = {{O'Reilly Media}},
 isbn = {9781449369897    }
}


@misc{N.N,
 abstract = {Some examples of neural network architectures: deep neural networks (DNN), deep convolutional neural network (CNN), autoencoders (encoder+decoder), and activation function in neurons. The full LaTeX code at the bottom of this post uses the listofitems library, so one can pre-define an array of the number of nodes in each layer, which is easier and more$\ldots$},
 author = {-},
 year = {15.05.2023},
 title = {Neural networks},
 url = {https://tikz.net/neural_networks/},
 urldate = {15.05.2023}
}


@inproceedings{P.H,
 abstract = {People are currently suffering from a variety of diseases. Many people are unsure if the symptoms they are experiencing are indicative of a certain disease, and hence they are unable to take the required safeguards. Anticipating the disease during prodromal stage lowers the likelihood of complications. People will not be able to visit a doctor every time they experience a symptom. It may sometimes become a serious ailment if not treated. A model is suggested that uses a variety of symptoms as input to predict the illness. For disease prediction, the suggested method utilizes Decision trees, Naive Bayes, and Random forest classifiers. The ultimate result will be the mode of all these machine learning models. Users will be given a graphical user interface (GUI) to choose their symptoms. The final result will be shown on the interface using all three machine learning techniques, and feature extraction will be done depending on their symptoms. Four modules make up the proposed methodology. Preprocessing will be done on the dataset in the first module. The decision tree classifier is used to generate a prediction model in the second module. The Random forest method is used for forecast the illness in the third module, and the Naive Bayes technique is utilized in the fourth model, with the mode of the outputs from all the three models taken into account.},
 author = {{P. Hema} and {N. Sunny} and {R. Venkata Naganjani} and {A. Darbha}},
 title = {Disease Prediction using Symptoms based on Machine Learning Algorithms},
 pages = {49--54},
 booktitle = {2022 International Conference on Breakthrough in Heuristics And Reciprocation of Advanced Technologies (BHARAT)},
 year = {2022},
 doi = {10.1109/BHARAT53139.2022.00021 }
}


@misc{Pati,
 abstract = {{\#}{\#}{\#} Context

A dataset to provide the  students a source to create a healthcare related system.

A project on the same using double Decision Tree Classifiication is available at : https://github.com/itachi9604/healthcare-chatbot

Get{\_}dummies processed file will be available at https://www.kaggle.com/rabisingh/symptom-checker?select=Training.csv

{\#}{\#}{\#} Content

There are  columns containing diseases, their symptoms , precautions to be taken, and their weights.

This dataset can be easily cleaned by using file handling in any language. The user only needs to understand how rows and coloumns are arranged.

{\#}{\#}{\#} Acknowledgements

I have created this dataset with help of a friend Pratik Rathod. As there was an existing dataset like this which was difficult to clean.

{\#}{\#}{\#} Query

uchihaitachi9604@gmail.com

{\#}{\#}{\#} Extra PDF's

https://uitachi.gumroad.com/},
 author = {Patil, Pranay},
 year = {24.05.2020},
 title = {Disease Symptom Prediction},
 url = {https://www.kaggle.com/datasets/itachi9604/disease-symptom-description-dataset},
 urldate = {13.05.2023}
}


@phdthesis{Sneh,
 author = {{Sneha Grampurohit} and {Chetan Sagarnal}},
 title = {2020 International Conference for Emerging Technology (INCET): Belgaum, India, Jun 5-7, 2020},
 url = {https://ieeexplore.ieee.org/servlet/opac?punumber=9145687},
 address = {Piscataway, NJ},
 doi = {10.1109/INCET49848.2020 }
}


@article{Weng,
 abstract = {Disease prediction has long been regarded as a critical topic. Artificial intelligence and machine learning techniques have already been developed to solve this type of medical care problem. Recently, neural network ensembles have been successfully utilized in a variety of applications including to assist in medical diagnosis. Neural network ensembles can significantly improve the generalization ability of learning systems through training a finite number of neural networks and then combining their results. However, the performance of multiple classifiers in disease prediction is not fully understood. The major purpose of this study is to investigate the performance of different classifiers, including individual classifiers involved in an ensemble classifier and solo classifiers. In addition, we use various evaluation criteria to examine the performance of these classifiers with real-life datasets. Finally, we also use statistical testing to evaluate the significance of the difference in performance among the three classifiers. The statistical testing results indicate that an ensemble classifier performs better than an individual classifier within an ensemble. However, the solo classifier does not perform worse than the ensemble classifier built with the same size training dataset.},
 author = {Weng, Cheng-Hsiung and Huang, Tony Cheng-Kui and Han, Ruo-Ping},
 year = {2016},
 title = {Disease prediction with different types of neural network classifiers},
 url = {https://www.sciencedirect.com/science/article/pii/S0736585315001057},
 pages = {277--292},
 volume = {33},
 number = {2},
 issn = {0736-5853},
 journal = {Telematics and Informatics},
 doi = {10.1016/j. tele.2015.08.006}
}


